[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Level00.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/World/World.gd" type="Script" id=3]
[ext_resource path="res://src/World/Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/World/MainInstances.tres" type="Resource" id=9]

[node name="World" type="Node"]
script = ExtResource( 3 )
main_instances = ExtResource( 9 )

[node name="Camera" parent="." instance=ExtResource( 7 )]
position = Vector2( 48, 152 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 160 )
SPEED = Vector2( 100, 250 )

[node name="CameraFollow" parent="Player" index="4"]
position = Vector2( 0, -8 )
remote_path = NodePath("../../Camera")
update_rotation = false
update_scale = false

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Level00" parent="." instance=ExtResource( 2 )]

[editable path="Player"]
[editable path="Player/Hurtbox"]
